<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="410.0" prefWidth="610.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="tictactoe.controller.ServerIPController">
   <children>
      <ImageView fitHeight="410.0" fitWidth="610.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Background.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="ipTextField" alignment="CENTER" layoutX="232.0" layoutY="163.0" prefHeight="39.0" prefWidth="146.0" promptText="ex: 127.0.0.1">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </TextField>
      <Button fx:id="connectBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="263.0" layoutY="223.0" mnemonicParsing="false" onAction="#connectHandler" style="-fx-background-color: #f4a460;" text="Connect" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Button layoutX="23.0" layoutY="329.0" mnemonicParsing="false" onAction="#backHandler" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fx:id="backBtn" fitHeight="59.0" fitWidth="117.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/back.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
